WPF XAML Tasarımı ile Mini Otomasyon/wpf_Kutuphane/kitapduzenle.xaml

<Window x:Class="wpf_Kutuphane.kitapduzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Kutuphane"
        mc:Ignorable="d"
        Title="Kitap Düzenleme Ekleme Sayfası" Height="525" Width="835" Background="White" FontSize="24" FontFamily="Arial Narrow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53.571"/>
            <ColumnDefinition Width="348.429"/>
            <ColumnDefinition Width="604"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="İmages/kitapdeneme.jpg" TileMode="FlipX"/>
        </Grid.Background>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Yeni Kitap Detayları" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" FontFamily="Bodoni MT Black" Margin="219,0,0,0"></Label>
            <Image Source="İmages\kitaplar.png" Margin="69,15,787,10" Width="150" Height="75"></Image>
            <Button Name="btn_home" BorderThickness="0" Background="Transparent" Margin="636,0,220,0" Width="150" Height="100">
                <Image Source="İmages\bookhome.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="6,6,1,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="74*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Kitap Adı:" Margin="24,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"   FontSize="20" Width="75" Height="32"></Label>
            <Label Grid.Row="1" Content="Kitabın Yazarı" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <Label Grid.Row="2" Content="Kitabın Türü" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <Label Grid.Row="3" Content="Yayın Evi" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <Label Grid.Row="4" Content="Raf Numarası" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_adi" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_yazaradi" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txt_kitapturu" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txt_yayinevi" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txt_rafnumara" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
        </Grid>
        <Grid Grid.Column="2"/>
        <Label Grid.Row="2" Content="ID" Foreground="White" Grid.Column="2" Margin="10,17,540,50" Name="ID" />
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="325" FontSize="36" Margin="64,10,0,40" Name="txt_ID"></TextBox>
        <DataGrid Name="dgwKitaplar" Grid.Column="2" Margin="9,0,215,0" BorderThickness="0"  SelectionChanged="dgwKitaplar_SelectionChanged" Background="White" Grid.Row="1"/>
        <Button Name="btn_Ekle" Grid.Row="2" Margin="32,8,288,38" Background="Transparent" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Click="btn_Ekle_Click">
            <Image Source="İmages\ekle.png"></Image>
        </Button>
        <Button Name="btn_Sil" Grid.Row="2" Margin="81,8,185,38" Background="Transparent" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Click="btn_Sil_Click">
            <Image Source="İmages\cop.png"></Image>
        </Button>
        <Button Name="btn_guncelle" Grid.Row="2" Margin="184,8,82,38" Background="Transparent" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Click="btn_guncelle_Click">
            <Image Source="İmages\guncelle.png"></Image>
        </Button>
    </Grid>
</Window>
