WPF XAML Tasarımı ile Mini Otomasyon/wpf_Kutuphane/MainWindow.xaml

<Window x:Class="wpf_Kutuphane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Kutuphane"
        mc:Ignorable="d"
        Title="Kullanıcı Giriş Sayfası" Height="500" Width="750"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="575*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="İmages/kutuphane arkaplan.jpg" TileMode="FlipX"/>
        </Grid.Background>
        <Label Grid.Column="3" Foreground="White" Content="Kütüphane WPF Tasarımı Giriş Sayfası" HorizontalAlignment="Left" FontWeight="Bold" Margin="36,64,0,0" VerticalAlignment="Top" FontSize="22"   Height="46" Width="407"/>
        <Image Grid.Column="3" Source="İmages/username.png" Margin="92,-76,453,75"/>
        <Image Grid.Column="3" Source="İmages/password.png" Margin="91,17,453,-19"/>
        <TextBox Name="txt_Username" Grid.Column="3" HorizontalAlignment="Left" Margin="166,141,0,0" FontSize="24" VerticalAlignment="Top" Width="192" Height="37" />
        <PasswordBox Name="txt_password" FontSize="24" Grid.Column="3" HorizontalAlignment="Left" Margin="166,242,0,0" VerticalAlignment="Top" Width="192" Height="36"></PasswordBox>
        <Button Grid.Column="3" BorderThickness="0"  HorizontalAlignment="Left" Margin="345,316,0,0" VerticalAlignment="Top" Background="Transparent" Width="109" Height="55" Name="Login" Click="Login_Click" >
            <Image Source="İmages\login.png"></Image>
        </Button>


    </Grid>
</Window>
