WPF XAML Tasarımı ile Mini Otomasyon/wpf_Kutuphane/uyeduzenle.xaml

<Window x:Class="wpf_Kutuphane.uyeduzenle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Kutuphane"
        mc:Ignorable="d"
        Title="Üyeleri Düzenle" Height="525" Width="835" Background="White" FontSize="24" FontFamily="Arial Narrow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53.571"/>
            <ColumnDefinition Width="402"/>
            <ColumnDefinition Width="604"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="İmages/deneme.jpg" TileMode="FlipX"/>
        </Grid.Background>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="Yeni Üye Detayları" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" FontFamily="Bodoni MT Black" Margin="242,27,0,0"></Label>
            <Image Source="İmages\uye2.png" Margin="61,6,891,6"/>
            <Button Name="btn_home2" BorderThickness="0" Background="Transparent" Margin="636,0,220,0" Width="150" Height="100">
                <Image Source="İmages/uye2.png" Height="90" Width="85"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="6,6,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="74*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Üye TC:" Margin="24,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Width="75" Height="32"></Label>
            <Label Grid.Row="1" Content="Üye Adı:" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <Label Grid.Row="2" Content="Üye Soyadı:" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <Label Grid.Row="3" Content="Üye Telefon:" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <Label Grid.Row="4" Content="Üye Mail:" Foreground="White" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="120" Height="32" FontSize="20" ></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_uyetc" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_uyeadi" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txt_uyesoyadi" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txt_uyetelno" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txt_uyemail" Margin="126,10,0,10" HorizontalAlignment="Left" Width="228" FontSize="36"></TextBox>
        </Grid>
        <Grid Grid.Column="2"/>
        <Label Grid.Row="2" Content="ID" Foreground="White" Grid.Column="2" Margin="10,17,540,50" Name="ID" />
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="285" FontSize="36" Margin="64,10,0,40" Name="txt_ID"></TextBox>
        <DataGrid Name="dgwUyeler" Grid.Column="2" Margin="9,0,231,0" BorderThickness="0" SelectionChanged="dgwUyeler_SelectionChanged" Background="White" Grid.Row="1"/>
        <Button Name="btn_uyeekle" Grid.Row="2" Margin="10,17,310,29" Background="Transparent" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" Click="btn_uyeekle_Click">
            <Image Source="İmages\uyeekle.png"></Image>
        </Button>
        <Button Name="btn_Uyesil" Grid.Row="2" Margin="172,17,94,29" Background="Transparent" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Click="btn_Uyesil_Click">
            <Image Source="İmages\cop.png" Height="54" Width="44"></Image>
        </Button>
        <Button Name="btn_guncelle" Grid.Row="2" Margin="65,17,201,29" Background="Transparent" BorderBrush="Black" BorderThickness="0" Grid.Column="1" Click="btn_guncelle_Click">
            <Image Source="İmages\uyeguncelle.png"></Image>
        </Button>
    </Grid>

</Window>
